<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(120,210)" to="(520,210)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(420,60)" to="(500,60)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(520,50)" to="(520,100)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <comp lib="1" loc="(420,60)" name="OR Gate"/>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="XOR Gate"/>
    <comp lib="1" loc="(590,60)" name="XOR Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate"/>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="XOR Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="OR Gate"/>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
