<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(120,40)" to="(340,40)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(120,220)" to="(340,220)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(140,60)" to="(340,60)"/>
    <wire from="(170,50)" to="(300,50)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(310,90)" to="(310,200)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <comp lib="1" loc="(270,110)" name="OR Gate"/>
    <comp lib="1" loc="(400,60)" name="XOR Gate"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="XOR Gate"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
