<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(220,60)" to="(340,60)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <comp lib="1" loc="(430,170)" name="XOR Gate"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="1" loc="(430,70)" name="XOR Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate"/>
    <comp lib="1" loc="(430,120)" name="XOR Gate"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="XOR Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
