<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,1140)" to="(520,1280)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(200,1060)" to="(320,1060)"/>
    <wire from="(200,1300)" to="(320,1300)"/>
    <wire from="(380,1100)" to="(380,1110)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(390,1140)" to="(390,1220)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(190,910)" to="(190,940)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(170,90)" to="(320,90)"/>
    <wire from="(170,410)" to="(320,410)"/>
    <wire from="(170,970)" to="(320,970)"/>
    <wire from="(180,1040)" to="(180,1210)"/>
    <wire from="(370,1040)" to="(390,1040)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(610,60)" to="(610,290)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(170,970)" to="(170,1020)"/>
    <wire from="(190,1230)" to="(190,1280)"/>
    <wire from="(590,1020)" to="(590,1140)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(370,710)" to="(450,710)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(180,990)" to="(320,990)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(180,760)" to="(310,760)"/>
    <wire from="(190,1090)" to="(320,1090)"/>
    <wire from="(190,1170)" to="(320,1170)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(180,820)" to="(180,890)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(190,780)" to="(310,780)"/>
    <wire from="(200,1110)" to="(320,1110)"/>
    <wire from="(190,1340)" to="(190,1480)"/>
    <wire from="(200,640)" to="(310,640)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(190,940)" to="(190,1090)"/>
    <wire from="(370,490)" to="(480,490)"/>
    <wire from="(180,1460)" to="(180,1550)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(370,1470)" to="(460,1470)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(370,1540)" to="(850,1540)"/>
    <wire from="(190,940)" to="(410,940)"/>
    <wire from="(170,700)" to="(320,700)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(200,470)" to="(200,640)"/>
    <wire from="(170,1020)" to="(320,1020)"/>
    <wire from="(170,1260)" to="(320,1260)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(460,1420)" to="(480,1420)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(180,1040)" to="(320,1040)"/>
    <wire from="(850,60)" to="(860,60)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(200,1110)" to="(200,1300)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(190,1280)" to="(190,1340)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(430,50)" to="(480,50)"/>
    <wire from="(200,920)" to="(320,920)"/>
    <wire from="(190,430)" to="(190,570)"/>
    <wire from="(200,920)" to="(200,1060)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(370,620)" to="(480,620)"/>
    <wire from="(770,60)" to="(770,920)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(540,640)" to="(690,640)"/>
    <wire from="(370,1340)" to="(530,1340)"/>
    <wire from="(170,510)" to="(320,510)"/>
    <wire from="(170,1150)" to="(320,1150)"/>
    <wire from="(370,1220)" to="(390,1220)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(450,790)" to="(450,830)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(170,600)" to="(310,600)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(520,1140)" to="(530,1140)"/>
    <wire from="(170,660)" to="(430,660)"/>
    <wire from="(180,670)" to="(440,670)"/>
    <wire from="(180,760)" to="(180,820)"/>
    <wire from="(190,1170)" to="(190,1230)"/>
    <wire from="(180,1400)" to="(180,1460)"/>
    <wire from="(370,30)" to="(430,30)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(170,1020)" to="(170,1150)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(460,1410)" to="(460,1420)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(190,1090)" to="(190,1170)"/>
    <wire from="(180,1320)" to="(180,1400)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(370,1410)" to="(460,1410)"/>
    <wire from="(170,880)" to="(320,880)"/>
    <wire from="(170,1150)" to="(170,1260)"/>
    <wire from="(390,1140)" to="(400,1140)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(170,700)" to="(170,880)"/>
    <wire from="(180,820)" to="(320,820)"/>
    <wire from="(180,1460)" to="(320,1460)"/>
    <wire from="(190,40)" to="(320,40)"/>
    <wire from="(190,840)" to="(320,840)"/>
    <wire from="(460,1120)" to="(530,1120)"/>
    <wire from="(190,1480)" to="(320,1480)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(200,1420)" to="(200,1550)"/>
    <wire from="(850,60)" to="(850,1540)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(200,1420)" to="(320,1420)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(460,1460)" to="(460,1470)"/>
    <wire from="(730,60)" to="(730,770)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(320,1480)" to="(320,1490)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(170,880)" to="(170,970)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(180,890)" to="(180,990)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(180,1210)" to="(180,1320)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(540,1440)" to="(810,1440)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(190,570)" to="(320,570)"/>
    <wire from="(190,1530)" to="(320,1530)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(200,1360)" to="(200,1420)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(440,770)" to="(490,770)"/>
    <wire from="(200,1550)" to="(320,1550)"/>
    <wire from="(320,1530)" to="(320,1540)"/>
    <wire from="(540,920)" to="(770,920)"/>
    <wire from="(200,640)" to="(200,720)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(450,790)" to="(490,790)"/>
    <wire from="(170,1260)" to="(170,1550)"/>
    <wire from="(170,20)" to="(320,20)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(460,1460)" to="(480,1460)"/>
    <wire from="(200,190)" to="(470,190)"/>
    <wire from="(180,990)" to="(180,1040)"/>
    <wire from="(190,1480)" to="(190,1530)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(180,1320)" to="(320,1320)"/>
    <wire from="(180,1400)" to="(320,1400)"/>
    <wire from="(390,1040)" to="(390,1100)"/>
    <wire from="(810,60)" to="(820,60)"/>
    <wire from="(530,1160)" to="(530,1340)"/>
    <wire from="(180,610)" to="(310,610)"/>
    <wire from="(190,1340)" to="(320,1340)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(170,20)" to="(170,90)"/>
    <wire from="(190,840)" to="(190,910)"/>
    <wire from="(190,630)" to="(310,630)"/>
    <wire from="(200,720)" to="(320,720)"/>
    <wire from="(200,1360)" to="(320,1360)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(690,60)" to="(690,640)"/>
    <wire from="(420,1020)" to="(590,1020)"/>
    <wire from="(370,900)" to="(480,900)"/>
    <wire from="(190,630)" to="(190,780)"/>
    <wire from="(190,1530)" to="(190,1550)"/>
    <wire from="(410,950)" to="(410,980)"/>
    <wire from="(180,670)" to="(180,760)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(810,60)" to="(810,1440)"/>
    <wire from="(380,1110)" to="(400,1110)"/>
    <wire from="(200,1060)" to="(200,1110)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(180,890)" to="(320,890)"/>
    <wire from="(180,1210)" to="(320,1210)"/>
    <wire from="(420,960)" to="(420,1020)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,910)" to="(320,910)"/>
    <wire from="(190,1230)" to="(320,1230)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(190,570)" to="(190,630)"/>
    <wire from="(200,1300)" to="(200,1360)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(200,190)" to="(200,450)"/>
    <wire from="(540,770)" to="(730,770)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(200,720)" to="(200,920)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(380,1130)" to="(380,1160)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(650,60)" to="(650,490)"/>
    <wire from="(370,1280)" to="(520,1280)"/>
    <wire from="(370,1160)" to="(380,1160)"/>
    <wire from="(390,1100)" to="(400,1100)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(190,80)" to="(320,80)"/>
    <wire from="(190,1280)" to="(320,1280)"/>
    <wire from="(170,600)" to="(170,660)"/>
    <wire from="(180,610)" to="(180,670)"/>
    <wire from="(190,780)" to="(190,840)"/>
    <comp lib="1" loc="(370,620)" name="NOR Gate"/>
    <comp lib="1" loc="(540,1440)" name="XOR Gate"/>
    <comp lib="1" loc="(370,550)" name="AND Gate"/>
    <comp lib="1" loc="(370,430)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(370,1220)" name="AND Gate"/>
    <comp lib="1" loc="(370,1540)" name="AND Gate"/>
    <comp lib="1" loc="(370,770)" name="XOR Gate"/>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,30)" name="AND Gate"/>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate"/>
    <comp lib="1" loc="(540,60)" name="XOR Gate"/>
    <comp lib="1" loc="(370,90)" name="AND Gate"/>
    <comp lib="1" loc="(370,1280)" name="AND Gate"/>
    <comp lib="1" loc="(480,940)" name="XOR Gate"/>
    <comp lib="1" loc="(370,830)" name="AND Gate"/>
    <comp lib="1" loc="(370,1160)" name="AND Gate"/>
    <comp lib="1" loc="(370,1410)" name="AND Gate"/>
    <comp lib="1" loc="(440,770)" name="NOT Gate"/>
    <comp lib="1" loc="(440,830)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1140)" name="XOR Gate"/>
    <comp lib="1" loc="(370,1340)" name="AND Gate"/>
    <comp lib="1" loc="(540,490)" name="XOR Gate"/>
    <comp lib="1" loc="(460,1120)" name="XOR Gate"/>
    <comp lib="1" loc="(440,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1100)" name="AND Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1470)" name="AND Gate"/>
    <comp lib="1" loc="(540,770)" name="AND Gate"/>
    <comp lib="1" loc="(540,920)" name="XOR Gate"/>
    <comp lib="1" loc="(370,490)" name="AND Gate"/>
    <comp lib="1" loc="(370,900)" name="AND Gate"/>
    <comp lib="1" loc="(540,640)" name="XOR Gate"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XOR Gate"/>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,980)" name="AND Gate"/>
    <comp lib="1" loc="(370,1040)" name="AND Gate"/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
